[uwsgi]
chdir           = /home/voron/sites/map
module          = travels.wsgi:application
home            = /home/voron/env/travels-env
master          = true
processes       = 4
socket          = /uwsgi/map.sock
uid             = nobody
gid             = nogroup
chmod-socket    = 644
vacuum          = true
log-maxsize     = 96
